# MavenParametrizedProject

./: README.md  pom.xml  testapp.xml  testng.xml
src/test/java/Base/: AppInfo.java  Base.java  Utils.java
src/test/java/pages/: LoginPage.java
src/test/java/testcases/: FeatureTest.java  LoginTest.java
src/test/java/vin/browserfactory/: BrowserFactory.java
